# AnimeLyricsWebsite

./: .gitignore  ALM.md  README.md  pom.xml
src/main/antlr4/org/forever613/anime_lyrics/parser/grammar/: AnimeLyricsL.g4  AnimeLyricsP.g4
src/main/antlr4/org/gsxab/anime_lyrics/parser/grammar/: AnimeLyricsL.g4  AnimeLyricsP.g4
src/main/java/org/forever613/anime_lyrics/: Config.java  FileCollector.java  GeneratedFileInfo.java  ImageInfo.java  Main.java  NotFound.java  SourceFileInfo.java
src/main/java/org/forever613/anime_lyrics/parser/: Parser.java  ParsingException.java  TemplateParser.java  TemplateParsingException.java
src/main/java/org/forever613/anime_lyrics/renderers/: AnimeLyricsRenderer.java  ListFileRenderer.java  MarkdownRenderer.java  Renderer.java  RobotsRenderer.java  SitemapRenderer.java
src/main/java/org/forever613/anime_lyrics/utils/: DateUtils.java  HtmlUtils.java  ImageUtils.java  KanaUtils.java
src/main/resources/: logback.xml
src/main/resources/WEB-INF/static/: Han.css  anime-lyrics.css  bilibili-video-card.css  bilibili-video-card.js  lyrics-control.css  lyrics-control.js  music163-card.css  spoiler.css
src/main/resources/WEB-INF/templates/: controls.html  embed.html  fragments.html  google-adsense.html  index.html  robots.txt  templates.html
